{
  "name": "warden",
  "version": "1.0.0",
  "description": "Warden — Discord bot & server process manager",
  "main": "main/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder --win --mac --linux",
    "build:win": "cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "pidusage": "^3.0.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "electron": "^28.0.0",
    "electron-builder": "^26.8.1"
  },
  "build": {
    "appId": "com.warden.app",
    "productName": "Warden",
    "copyright": "Copyright © 2025",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main/**/*",
      "renderer/**/*",
      "assets/**/*",
      "node_modules/**/*",
      "!node_modules/electron/**/*",
      "!node_modules/electron-builder/**/*",
      "!data/**/*"
    ],
    "win": {
      "icon": "assets/icon.ico",
      "target": [
        { "target": "nsis",     "arch": ["x64"] },
        { "target": "portable", "arch": ["x64"] }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Warden",
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "license": null,
      "deleteAppDataOnUninstall": false
    },
    "mac": {
      "icon": "assets/icon.png",
      "category": "public.app-category.utilities",
      "darkModeSupport": true,
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "dmg": {
      "title": "Warden",
      "icon": "assets/icon.png",
      "window": {
        "width": 540,
        "height": 380
      },
      "contents": [
        {
          "x": 140,
          "y": 190,
          "type": "file"
        },
        {
          "x": 400,
          "y": 190,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "icon": "assets/icon.png",
      "category": "Utility",
      "description": "Discord bot & server process manager",
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "rpm",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "tar.gz",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "maintainer": "warden@warden.app"
    },
    "deb": {
      "priority": "optional",
      "compression": "xz",
      "depends": [
        "libgtk-3-0",
        "libnotify4",
        "libnss3",
        "libxss1",
        "libxtst6",
        "xdg-utils",
        "libatspi2.0-0",
        "libuuid1"
      ]
    },
    "rpm": {
      "compression": "xz"
    },
    "publish": null
  }
}
